GCP_PROJECT_ID=cherawsfvsarbgabot
GCP_REGION=us-central1
GCS_BUCKET_NAME=cherbaesdftbaedtaket
CORPUS_DISPLAY_NAME=cheabrfbaeseaion
CRAWL_DOMAINS=https://www.cherokee.org,https://attorneygeneral.cherokee.org
