GCP_PROJECT_ID="your-gcp-project-id"
GCP_REGION="us-east4"
GCS_BUCKET_NAME="your-bucket"
CORPUS_DISPLAY_NAME="your-vector-store"
PUBSUB_TOPIC_ID="your-topic"
PUB_SUB_SUBSCRIPTION_ID="your-subscription"
WHITELISTED_DOMAINS="https://localhost:44386/,https://cherokeenation.synopticoffice.net/"
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
PORT="8080"
GUNICORN_WORKERS="2"
LOG_LEVEL="INFO"
GEMINI_MODEL_NAME="gemini-2.5-flash-lite"
URL_PREFIXES_EMBEDDING="https://cherokeenation.synopticoffice.net/,https://www.cherokee.org,https://cherokee.org"
GENAI_CLIENT="global"